<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>{{ category_name }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #FF6B6B; /* أحمر نابض بالحياة */
            --secondary-color: #4ECDC4; /* تركواز */
            --accent-color: #FFCD3C;   /* أصفر مشرق */
            --text-dark: #333;
            --text-light: #f8f8f8;
            --bg-light: #f8f8f8;
            --bg-dark: #2c3e50; /* أزرق داكن */
        }

        body {
            font-family: 'Cairo', sans-serif;
            direction: rtl;
            text-align: right;
            background-color: var(--bg-light);
            color: var(--text-dark);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .navbar {
            background-color: var(--primary-color);
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            text-align: center;
        }

        .navbar h1 {
            color: var(--text-light);
            margin: 0;
            font-size: 2.2em;
        }
        .navbar a {
            color: var(--text-light);
            text-decoration: none;
        }


        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .section-title {
            color: var(--primary-color);
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
            position: relative;
        }
        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background-color: var(--accent-color);
            bottom: -10px;
            right: 50%;
            transform: translateX(50%);
            border-radius: 2px;
        }

        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .recipe-card {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: right;
        }

        .recipe-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .recipe-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #eee;
        }

        .recipe-card-body {
            padding: 15px;
        }

        .recipe-card-body h2 {
            margin-top: 0;
            color: var(--secondary-color);
            font-size: 1.6em;
            margin-bottom: 10px;
        }

        .recipe-card-body p {
            font-size: 0.95em;
            color: #666;
            margin-bottom: 15px;
        }

        .read-more-btn {
            display: inline-block;
            background-color: var(--accent-color);
            color: var(--text-dark);
            padding: 10px 18px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .read-more-btn:hover {
            background-color: #FFB300; /* أصفر أغمق قليلاً */
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 1.1em;
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .back-link:hover {
            color: var(--secondary-color);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar h1 {
                font-size: 1.8em;
            }
            .container {
                margin: 20px auto;
                padding: 15px;
            }
            .section-title {
                font-size: 1.8em;
            }
            .recipe-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 15px;
            }
            .recipe-card h2 {
                font-size: 1.4em;
            }
            .recipe-card img {
                height: 180px;
            }
        }

        @media (max-width: 480px) {
            .navbar h1 {
                font-size: 1.5em;
            }
            .section-title {
                font-size: 1.5em;
            }
            .recipe-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('home') }}"><h1>مذاقك الخاص</h1></a>
    </div>
    <div class="container">
        <h2 class="section-title">{{ category_name }}</h2>
        <div class="recipe-grid">
            {% for recipe in recipes %}
            <div class="recipe-card">
                <img src="{{ recipe.image_url }}" alt="{{ recipe.name }}">
                <div class="recipe-card-body">
                    <h2>{{ recipe.name }}</h2>
                    <p>{{ recipe.description }}</p>
                    <a href="{{ url_for('recipe_details', recipe_id=recipe.id) }}" class="read-more-btn">عرض الوصفة</a>
                </div>
            </div>
            {% endfor %}
        </div>
        <a href="{{ url_for('home') }}" class="back-link">العودة إلى الفئات</a>
    </div>
</body>
</html>