<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>{{ recipe.name }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #FF6B6B; /* أحمر نابض بالحياة */
            --secondary-color: #4ECDC4; /* تركواز */
            --accent-color: #FFCD3C;   /* أصفر مشرق */
            --text-dark: #333;
            --text-light: #f8f8f8;
            --bg-light: #f8f8f8;
            --bg-dark: #2c3e50; /* أزرق داكن */
        }

        body {
            font-family: 'Cairo', sans-serif;
            direction: rtl;
            text-align: right;
            background-color: var(--bg-light);
            color: var(--text-dark);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .navbar {
            background-color: var(--primary-color);
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            text-align: center;
        }

        .navbar h1 {
            color: var(--text-light);
            margin: 0;
            font-size: 2.2em;
        }
        .navbar a {
            color: var(--text-light);
            text-decoration: none;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 25px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .recipe-title {
            color: var(--primary-color);
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 25px;
            position: relative;
        }
        .recipe-title::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: var(--accent-color);
            bottom: -15px;
            right: 50%;
            transform: translateX(50%);
            border-radius: 3px;
        }

        .recipe-image {
            display: block;
            width: 100%;
            max-height: 450px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .recipe-section h2 {
            color: var(--secondary-color);
            font-size: 1.8em;
            margin-top: 30px;
            margin-bottom: 15px;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 5px;
        }

        ul, ol {
            list-style-position: inside;
            padding-right: 0;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #555;
        }
        li::before {
            content: '•'; /* نقطة أمام القائمة */
            color: var(--primary-color);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-right: 5px;
            margin-left: -1em;
        }
        ol li::before {
            content: counter(list-item) ". "; /* أرقام أمام خطوات التحضير */
            counter-increment: list-item;
            color: var(--primary-color);
            font-weight: bold;
            display: inline-block;
            width: auto;
            margin-right: 5px;
            margin-left: 0;
        }
        p {
            font-size: 1.1em;
            color: #444;
            margin-bottom: 20px;
        }

        .back-link {
            display: inline-block;
            background-color: var(--primary-color);
            color: var(--text-light);
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 30px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .back-link:hover {
            background-color: #E64A4A; /* أحمر أغمق */
            transform: translateY(-2px);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar h1 {
                font-size: 1.8em;
            }
            .container {
                margin: 20px auto;
                padding: 15px;
            }
            .recipe-title {
                font-size: 2em;
            }
            .recipe-image {
                max-height: 300px;
            }
            .recipe-section h2 {
                font-size: 1.6em;
            }
            li, p {
                font-size: 1em;
            }
            .back-link {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            .navbar h1 {
                font-size: 1.5em;
            }
            .recipe-title {
                font-size: 1.8em;
            }
            .recipe-image {
                max-height: 250px;
            }
            .recipe-section h2 {
                font-size: 1.4em;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('home') }}"><h1>مذاقك الخاص</h1></a>
    </div>
    <div class="container">
        <h1 class="recipe-title">{{ recipe.name }}</h1>
        <img class="recipe-image" src="{{ recipe.image_url }}" alt="{{ recipe.name }}">
        
        <p>{{ recipe.description }}</p>

        <div class="recipe-section">
            <h2>المكونات</h2>
            <ul>
                {% for ingredient in recipe.ingredients %}
                <li>{{ ingredient }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="recipe-section">
            <h2>طريقة التحضير</h2>
            <ol>
                {% for instruction in recipe.instructions %}
                <li>{{ instruction }}</li>
                {% endfor %}
            </ol>
        </div>

        <a href="{{ url_for('home') }}" class="back-link">العودة للصفحة الرئيسية</a>
    </div>
</body>
</html>