<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>موقع وصفات الطبخ</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #FF6B6B; /* أحمر نابض بالحياة */
            --secondary-color: #4ECDC4; /* تركواز */
            --accent-color: #FFCD3C;   /* أصفر مشرق */
            --text-dark: #333;
            --text-light: #f8f8f8;
            --bg-light: #f8f8f8;
            --bg-dark: #2c3e50; /* أزرق داكن */
        }

        body {
            font-family: 'Cairo', sans-serif;
            direction: rtl;
            text-align: right;
            background-color: var(--bg-light);
            color: var(--text-dark);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .navbar {
            background-color: var(--primary-color);
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            text-align: center;
        }

        .navbar h1 {
            color: var(--text-light);
            margin: 0;
            font-size: 2.2em;
        }

        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .section-title {
            color: var(--primary-color);
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
            position: relative;
        }
        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background-color: var(--accent-color);
            bottom: -10px;
            right: 50%;
            transform: translateX(50%);
            border-radius: 2px;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .category-card {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 150px;
        }

        .category-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .category-card h2 {
            margin: 0;
            color: var(--secondary-color);
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .category-card a {
            text-decoration: none;
            color: inherit;
        }

        .category-card a:hover h2 {
            color: var(--primary-color);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar h1 {
                font-size: 1.8em;
            }
            .container {
                margin: 20px auto;
                padding: 15px;
            }
            .section-title {
                font-size: 1.8em;
            }
            .category-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 15px;
            }
            .category-card {
                padding: 20px;
            }
            .category-card h2 {
                font-size: 1.5em;
            }
        }

        @media (max-width: 480px) {
            .navbar h1 {
                font-size: 1.5em;
            }
            .section-title {
                font-size: 1.5em;
            }
            .category-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>مذاقك الخاص</h1>
    </div>
    <div class="container">
        <h2 class="section-title">استكشف فئات الوصفات</h2>
        <div class="category-grid">
            {% for category_name in categories %}
            <div class="category-card">
                <a href="{{ url_for('category_page', category_name=category_name.replace(' ', '_')) }}">
                    <h2>{{ category_name }}</h2>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>